VITE_PAYPAL_CLIENT_ID = AXcPLXRgOzkkieNWJNKiWPU7UIcnptO0wy-gbEay4peehazkeyvcbA3tjOUVbgO2owKdM5xTI6kWHOIr
VITE_BACKEND_URL = http://localhost:9000
sandox account :sb-aouot40878812@personal.example.com
password: wMAX-s*0