PORT=9000
MONGO_URI=mongodb+srv://Todoro4:PTE76FvxeX9yJCN9@cluster0.pepibuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d5fd3c0936e056bcb605730c22cdbfb4b96d739bebfec85abfb223c7b5dc421e